# expense-analyzer

./: .gitattributes  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/expenseanalyzer/: ExpenseanalyzerApplication.java
backend/src/main/java/com/expenseanalyzer/client/: MlServiceClient.java
backend/src/main/java/com/expenseanalyzer/config/: GoogleOAuthConfig.java
backend/src/main/java/com/expenseanalyzer/controller/: AuthController.java  BudgetController.java  EmailExpenseController.java  ExpenseController.java  GmailController.java  InsightController.java  UserController.java
backend/src/main/java/com/expenseanalyzer/dto/request/: BudgetRequest.java  ExpenseRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/expenseanalyzer/dto/response/: ExpenseSummaryResponse.java
backend/src/main/java/com/expenseanalyzer/entity/: Budget.java  EmailExpense.java  Expense.java  Insight.java  User.java
backend/src/main/java/com/expenseanalyzer/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/expenseanalyzer/repository/: BudgetRepository.java  EmailExpenseRepository.java  ExpenseRepository.java  InsightRepository.java  UserRepository.java
backend/src/main/java/com/expenseanalyzer/scheduler/: InsightScheduler.java
backend/src/main/java/com/expenseanalyzer/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/expenseanalyzer/service/: AuthService.java  BudgetService.java  EmailExpenseService.java  ExpenseService.java  GmailService.java  InsightService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/expenseanalyzer/: ExpenseanalyzerApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Budgets.jsx  Dashboard.jsx  Expenses.jsx  GmailIntegration.jsx  Insights.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/routes/: AppRouter.jsx  ProtectedRoute.jsx
ml-service/: Dockerfile  main.py  model.py
